# DERIVED FROM CIS 322
# Distributed initially by Professor Michal Young in Fall 2017
# 
# Configuration variables:
#     DEBUG: Set to true to have debug messages where you're running the server.
#     PORT:  The network port on which your web server will accept
#            http connections.  Must be greater than 1000 and less than
#            65000.  Ports 5000, 8000, and integers between are good choices.
[DEFAULT]
DEBUG = False
author= Cinnamon Fresh
PORT = 5000
SECRET_KEY = 9n392w8h3f9w238ncw2
DB_USER = CFresh
DB_USER_PW = WeHateQt
DB_HOST = tic-tac-tournament-bz500.mongodb.net
DB_PORT = 44667
DB = TTT
